indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/drsnuggles/FRQ/FreakquenzyRecords/log/searchd.log
  query_log = /home/drsnuggles/FRQ/FreakquenzyRecords/log/searchd.query.log
  pid_file = /home/drsnuggles/FRQ/FreakquenzyRecords/log/searchd.development.pid
}

source band_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = FreakquenzyRecords_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `bands`.`id` * CAST(2 AS SIGNED) + 0 AS `id` , `bands`.`name` AS `name`, `bands`.`description` AS `description`, `bands`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3907849685 AS `class_crc`, IFNULL('Band', '') AS `sphinx_internal_class`, IFNULL(`bands`.`name`, '') AS `name_sort`, `bands`.`id` AS `id`, UNIX_TIMESTAMP(`bands`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`bands`.`updated_at`) AS `updated_at` FROM `bands`  WHERE (`bands`.`id` >= $start AND `bands`.`id` <= $end) GROUP BY `bands`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `bands` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = name_sort
  sql_query_info = SELECT * FROM `bands` WHERE `id` = (($id - 0) / 2)
}

index band_core
{
  path = /home/drsnuggles/FRQ/FreakquenzyRecords/db/sphinx/development/band_core
  charset_type = utf-8
  source = band_core_0
}

index band
{
  type = distributed
  local = band_core
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = FreakquenzyRecords_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * CAST(2 AS SIGNED) + 1 AS `id` , `users`.`name` AS `name`, `users`.`description` AS `description`, `users`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 765557111 AS `class_crc`, IFNULL('User', '') AS `sphinx_internal_class`, IFNULL(`users`.`name`, '') AS `name_sort`, `users`.`id` AS `id`, UNIX_TIMESTAMP(`users`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`users`.`updated_at`) AS `updated_at` FROM `users`  WHERE (`users`.`id` >= $start AND `users`.`id` <= $end) GROUP BY `users`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = name_sort
  sql_query_info = SELECT * FROM `users` WHERE `id` = (($id - 1) / 2)
}

index user_core
{
  path = /home/drsnuggles/FRQ/FreakquenzyRecords/db/sphinx/development/user_core
  charset_type = utf-8
  source = user_core_0
}

index user
{
  type = distributed
  local = user_core
}
